<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="wxg-QW-lxW" id="t8W-eN-9Ur"/>
                <outlet property="profileImg" destination="yvY-zy-xPw" id="06X-RX-CRb"/>
                <outlet property="userEmail" destination="CE6-x7-Cne" id="gyg-05-8kU"/>
                <outlet property="userName" destination="Zy3-Qi-q5B" id="HMg-Iy-CSr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-QW-lxW" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Xb-34R">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-LT-5Wb">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="KTQ-NW-OJo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-aA-TvS">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="s4z-XV-otz"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-gb-QGg">
                            <rect key="frame" x="100.5" y="55" width="134" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Zk-AWx">
                                    <rect key="frame" x="3.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-zy-xPw" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="17" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Bf0-K0-cgw"/>
                                        <constraint firstAttribute="width" constant="100" id="jsf-T6-U50"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Qi-q5B">
                                    <rect key="frame" x="46.5" y="155.5" width="41" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuno@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-x7-Cne">
                                    <rect key="frame" x="0.0" y="189.5" width="134" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="21b-GF-mqM"/>
                        <constraint firstItem="D0j-gb-QGg" firstAttribute="centerX" secondItem="RfA-Xb-34R" secondAttribute="centerX" id="3cI-ke-Scq"/>
                        <constraint firstItem="qqZ-aA-TvS" firstAttribute="centerX" secondItem="RfA-Xb-34R" secondAttribute="centerX" id="7X9-Hu-zTR"/>
                        <constraint firstAttribute="bottom" secondItem="qqZ-aA-TvS" secondAttribute="bottom" constant="8" id="9bb-kP-bew"/>
                        <constraint firstAttribute="trailing" secondItem="cgo-LT-5Wb" secondAttribute="trailing" constant="8" id="Urj-9J-VbF"/>
                        <constraint firstItem="cgo-LT-5Wb" firstAttribute="top" secondItem="RfA-Xb-34R" secondAttribute="top" constant="8" id="gph-Bs-D4b"/>
                        <constraint firstItem="D0j-gb-QGg" firstAttribute="centerY" secondItem="RfA-Xb-34R" secondAttribute="centerY" constant="-20" id="lUS-Hs-PXn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RfA-Xb-34R" secondAttribute="trailing" constant="20" id="HtZ-xG-RSp"/>
                <constraint firstAttribute="bottom" secondItem="wxg-QW-lxW" secondAttribute="bottom" id="aSs-zP-kLd"/>
                <constraint firstItem="RfA-Xb-34R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="alV-80-W1Y"/>
                <constraint firstItem="wxg-QW-lxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lfk-sd-mMm"/>
                <constraint firstItem="RfA-Xb-34R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nZt-SN-VtG"/>
                <constraint firstAttribute="trailing" secondItem="wxg-QW-lxW" secondAttribute="trailing" id="sF7-Hk-6vL"/>
                <constraint firstItem="wxg-QW-lxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y1U-IB-McS"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
