<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailControlXib" customModule="PTNeideSimoes" customModuleProvider="target">
            <connections>
                <outlet property="emailControlXib" destination="iN0-l3-epB" id="NXo-0s-Hsk"/>
                <outlet property="emailTextField" destination="h2R-DT-cft" id="kns-sn-19x"/>
                <outlet property="lineUIView" destination="E0J-lT-vt4" id="8K4-tl-n3p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmailControlXib" customModule="PTNeideSimoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-DT-cft">
                    <rect key="frame" x="10" y="13.5" width="294" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="XWd-h3-02t"/>
                    </constraints>
                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-lT-vt4">
                    <rect key="frame" x="0.0" y="41.5" width="314" height="2"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.098039215690000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="gFO-SU-ij5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h2R-DT-cft" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="03K-Rm-lDV"/>
                <constraint firstItem="E0J-lT-vt4" firstAttribute="top" secondItem="h2R-DT-cft" secondAttribute="bottom" id="A8i-NP-nj5"/>
                <constraint firstItem="E0J-lT-vt4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VSG-io-1Vx"/>
                <constraint firstItem="h2R-DT-cft" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gyc-az-pb8"/>
                <constraint firstAttribute="trailing" secondItem="E0J-lT-vt4" secondAttribute="trailing" id="k2c-ro-BAW"/>
                <constraint firstItem="h2R-DT-cft" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="mpB-O0-h5F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-4" y="357.5"/>
        </view>
    </objects>
</document>
