<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD7-ol-WWO"/>
                        <viewControllerLayoutGuide type="bottom" id="01m-O3-MVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="UAU-X9-PqH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DRV-ho-f5w"/>
                        <segue destination="N1a-lB-Ycx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ogb-cP-BU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="48"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="r2s-ik-JsE">
            <objects>
                <viewController id="N1a-lB-Ycx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uP-Pf-L1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wzO-LH-1XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZg-UE-w0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edF-9A-psb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-7C-m29">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NMq-PC-g7V"/>
                                            <constraint firstAttribute="height" constant="18" id="SSo-bJ-h8O"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-dC-P0m">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MtB-7C-m29" secondAttribute="bottom" constant="12" id="BKc-aj-nqa"/>
                                    <constraint firstItem="Jgb-dC-P0m" firstAttribute="centerY" secondItem="MtB-7C-m29" secondAttribute="centerY" id="HS1-a2-oMW"/>
                                    <constraint firstItem="Jgb-dC-P0m" firstAttribute="centerX" secondItem="edF-9A-psb" secondAttribute="centerX" id="TLi-1M-qfr"/>
                                    <constraint firstItem="MtB-7C-m29" firstAttribute="leading" secondItem="edF-9A-psb" secondAttribute="leading" constant="12" id="U5a-3x-bdF"/>
                                    <constraint firstAttribute="height" constant="77" id="ppd-ze-tJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edF-9A-psb" secondAttribute="trailing" id="AYn-Rh-gpA"/>
                            <constraint firstItem="edF-9A-psb" firstAttribute="leading" secondItem="qZg-UE-w0h" secondAttribute="leading" id="C9q-tS-FUs"/>
                            <constraint firstItem="edF-9A-psb" firstAttribute="top" secondItem="qZg-UE-w0h" secondAttribute="top" id="wtN-Go-27j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MtB-7C-m29" id="8ib-Qm-yEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-mr-rze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="451"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EQO-kK-npl">
            <objects>
                <viewController id="UAU-X9-PqH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-l5-Soi"/>
                        <viewControllerLayoutGuide type="bottom" id="wvK-9m-sM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE0-Om-ne8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-q6-LHg">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Ps-AzZ">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-sR-W6y">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-aF-nxX">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NVj-gy-Dag"/>
                                    <constraint firstAttribute="width" constant="75" id="PFd-ZD-evJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-t7-JQU">
                                <rect key="frame" x="0.0" y="125" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ck4-Io-dc6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck4-Io-dc6" id="iaF-E7-SsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-uf-Wsf">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ig-uf-Wsf" firstAttribute="centerY" secondItem="iaF-E7-SsA" secondAttribute="centerY" id="6rg-N0-djR"/>
                                                <constraint firstItem="2Ig-uf-Wsf" firstAttribute="leading" secondItem="iaF-E7-SsA" secondAttribute="leadingMargin" constant="20" id="n95-Qy-flJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-Qo-Dq9">
                                <rect key="frame" x="111" y="597" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="UAU-X9-PqH" eventType="touchUpInside" id="GVr-aq-q4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGn-t7-JQU" firstAttribute="top" secondItem="XDT-sR-W6y" secondAttribute="bottom" constant="20" id="5Mj-Rh-Q8n"/>
                            <constraint firstItem="cwS-aF-nxX" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="83W-1N-GmY"/>
                            <constraint firstItem="wvK-9m-sM6" firstAttribute="top" secondItem="cwS-aF-nxX" secondAttribute="bottom" constant="16" id="9DK-Bj-DcH"/>
                            <constraint firstAttribute="trailing" secondItem="XDT-sR-W6y" secondAttribute="trailing" constant="72" id="GQb-Ya-k02"/>
                            <constraint firstItem="1eD-Ps-AzZ" firstAttribute="top" secondItem="fU2-q6-LHg" secondAttribute="bottom" constant="20" id="GrV-tV-rui"/>
                            <constraint firstItem="1eD-Ps-AzZ" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="Jos-OK-aRb"/>
                            <constraint firstItem="XDT-sR-W6y" firstAttribute="centerY" secondItem="1eD-Ps-AzZ" secondAttribute="centerY" id="bao-1a-9jt"/>
                            <constraint firstItem="Dh1-Qo-Dq9" firstAttribute="leading" secondItem="cwS-aF-nxX" secondAttribute="trailing" constant="20" id="cMy-sq-7K8"/>
                            <constraint firstItem="LGn-t7-JQU" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leading" id="deK-eF-TEf"/>
                            <constraint firstItem="Dh1-Qo-Dq9" firstAttribute="centerY" secondItem="cwS-aF-nxX" secondAttribute="centerY" id="efz-bx-cin"/>
                            <constraint firstItem="fU2-q6-LHg" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="f5Q-hh-DUh"/>
                            <constraint firstAttribute="trailing" secondItem="LGn-t7-JQU" secondAttribute="trailing" id="gSb-QZ-0NU"/>
                            <constraint firstItem="cwS-aF-nxX" firstAttribute="top" secondItem="LGn-t7-JQU" secondAttribute="bottom" constant="20" id="lq6-Kv-nr2"/>
                            <constraint firstItem="fU2-q6-LHg" firstAttribute="top" secondItem="FzI-l5-Soi" secondAttribute="bottom" constant="24" id="xbb-uZ-hyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Dh1-Qo-Dq9" id="t0s-nm-ArM"/>
                        <segue destination="7Hk-3M-qg4" kind="show" identifier="toLogin" id="Q5L-La-9a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOR-YD-54J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-286.50674662668666"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AAm-BT-EHK">
            <objects>
                <viewController id="7Hk-3M-qg4" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtz-NM-8gN"/>
                        <viewControllerLayoutGuide type="bottom" id="mmc-2b-53h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtl-d8-dmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Ub-na1">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-hB-js1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7O-b7-apg"/>
                                            <constraint firstAttribute="width" constant="48" id="jgi-MH-qBm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-tB-GBq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-8N-4Xj">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="t7c-Iv-NFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-sW-VP0">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0kB-G1-Qsx"/>
                                    <constraint firstAttribute="height" constant="50" id="sXq-oQ-ZEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-UP-0YH">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5b9-74-KT8"/>
                                    <constraint firstAttribute="height" constant="30" id="ayF-Di-gxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Fm-5Hk">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-LS-loF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P7U-ui-i8q"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27w-Jo-uDU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HdF-Mt-Yd0"/>
                                            <constraint firstAttribute="height" constant="2" id="LXQ-gv-tn5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-x5-bzL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WP7-ZU-6Mr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smp-jK-Cyv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TNk-2j-ZmH"/>
                                            <constraint firstAttribute="height" constant="2" id="UyP-8F-Oz2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQd-Fm-5Hk" firstAttribute="top" secondItem="Cj2-Ub-na1" secondAttribute="bottom" constant="40" id="4ds-W0-mB1"/>
                            <constraint firstItem="Cj2-Ub-na1" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="5cP-y8-zYW"/>
                            <constraint firstItem="aM9-UP-0YH" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="ATX-xu-Rwf"/>
                            <constraint firstItem="Cj2-Ub-na1" firstAttribute="top" secondItem="gtz-NM-8gN" secondAttribute="bottom" constant="60" id="CDt-NZ-bQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zu3-8N-4Xj" secondAttribute="trailing" id="JcU-72-tqp"/>
                            <constraint firstItem="aM9-UP-0YH" firstAttribute="top" secondItem="tiR-sW-VP0" secondAttribute="bottom" id="Kyl-ir-kqA"/>
                            <constraint firstItem="tiR-sW-VP0" firstAttribute="top" secondItem="qQd-Fm-5Hk" secondAttribute="bottom" constant="40" id="NG1-O6-p9a"/>
                            <constraint firstItem="Zu3-8N-4Xj" firstAttribute="top" secondItem="gtz-NM-8gN" secondAttribute="bottom" constant="8" id="Sez-fP-YsB"/>
                            <constraint firstItem="qQd-Fm-5Hk" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="ZuB-db-bjB"/>
                            <constraint firstItem="tiR-sW-VP0" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="rvR-s4-Op4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxR-jh-MU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
