<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD7-ol-WWO"/>
                        <viewControllerLayoutGuide type="bottom" id="01m-O3-MVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="UAU-X9-PqH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DRV-ho-f5w"/>
                        <segue destination="N1a-lB-Ycx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ogb-cP-BU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="48"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="r2s-ik-JsE">
            <objects>
                <viewController id="N1a-lB-Ycx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uP-Pf-L1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wzO-LH-1XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZg-UE-w0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edF-9A-psb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-7C-m29">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NMq-PC-g7V"/>
                                            <constraint firstAttribute="height" constant="18" id="SSo-bJ-h8O"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-dC-P0m">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MtB-7C-m29" secondAttribute="bottom" constant="12" id="BKc-aj-nqa"/>
                                    <constraint firstItem="Jgb-dC-P0m" firstAttribute="centerY" secondItem="MtB-7C-m29" secondAttribute="centerY" id="HS1-a2-oMW"/>
                                    <constraint firstItem="Jgb-dC-P0m" firstAttribute="centerX" secondItem="edF-9A-psb" secondAttribute="centerX" id="TLi-1M-qfr"/>
                                    <constraint firstItem="MtB-7C-m29" firstAttribute="leading" secondItem="edF-9A-psb" secondAttribute="leading" constant="12" id="U5a-3x-bdF"/>
                                    <constraint firstAttribute="height" constant="77" id="ppd-ze-tJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edF-9A-psb" secondAttribute="trailing" id="AYn-Rh-gpA"/>
                            <constraint firstItem="edF-9A-psb" firstAttribute="leading" secondItem="qZg-UE-w0h" secondAttribute="leading" id="C9q-tS-FUs"/>
                            <constraint firstItem="edF-9A-psb" firstAttribute="top" secondItem="qZg-UE-w0h" secondAttribute="top" id="wtN-Go-27j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MtB-7C-m29" id="8ib-Qm-yEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-mr-rze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="451"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EQO-kK-npl">
            <objects>
                <viewController id="UAU-X9-PqH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-l5-Soi"/>
                        <viewControllerLayoutGuide type="bottom" id="wvK-9m-sM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE0-Om-ne8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-q6-LHg">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Ps-AzZ">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-sR-W6y">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-aF-nxX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NVj-gy-Dag"/>
                                    <constraint firstAttribute="width" constant="75" id="PFd-ZD-evJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-t7-JQU">
                                <rect key="frame" x="0.0" y="125" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ck4-Io-dc6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck4-Io-dc6" id="iaF-E7-SsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-uf-Wsf">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ig-uf-Wsf" firstAttribute="centerY" secondItem="iaF-E7-SsA" secondAttribute="centerY" id="6rg-N0-djR"/>
                                                <constraint firstItem="2Ig-uf-Wsf" firstAttribute="leading" secondItem="iaF-E7-SsA" secondAttribute="leadingMargin" constant="20" id="n95-Qy-flJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-Qo-Dq9">
                                <rect key="frame" x="111" y="597" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="UAU-X9-PqH" eventType="touchUpInside" id="GVr-aq-q4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGn-t7-JQU" firstAttribute="top" secondItem="XDT-sR-W6y" secondAttribute="bottom" constant="20" id="5Mj-Rh-Q8n"/>
                            <constraint firstItem="cwS-aF-nxX" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="83W-1N-GmY"/>
                            <constraint firstItem="wvK-9m-sM6" firstAttribute="top" secondItem="cwS-aF-nxX" secondAttribute="bottom" constant="16" id="9DK-Bj-DcH"/>
                            <constraint firstAttribute="trailing" secondItem="XDT-sR-W6y" secondAttribute="trailing" constant="72" id="GQb-Ya-k02"/>
                            <constraint firstItem="1eD-Ps-AzZ" firstAttribute="top" secondItem="fU2-q6-LHg" secondAttribute="bottom" constant="20" id="GrV-tV-rui"/>
                            <constraint firstItem="1eD-Ps-AzZ" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="Jos-OK-aRb"/>
                            <constraint firstItem="XDT-sR-W6y" firstAttribute="centerY" secondItem="1eD-Ps-AzZ" secondAttribute="centerY" id="bao-1a-9jt"/>
                            <constraint firstItem="Dh1-Qo-Dq9" firstAttribute="leading" secondItem="cwS-aF-nxX" secondAttribute="trailing" constant="20" id="cMy-sq-7K8"/>
                            <constraint firstItem="LGn-t7-JQU" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leading" id="deK-eF-TEf"/>
                            <constraint firstItem="Dh1-Qo-Dq9" firstAttribute="centerY" secondItem="cwS-aF-nxX" secondAttribute="centerY" id="efz-bx-cin"/>
                            <constraint firstItem="fU2-q6-LHg" firstAttribute="leading" secondItem="rE0-Om-ne8" secondAttribute="leadingMargin" id="f5Q-hh-DUh"/>
                            <constraint firstAttribute="trailing" secondItem="LGn-t7-JQU" secondAttribute="trailing" id="gSb-QZ-0NU"/>
                            <constraint firstItem="cwS-aF-nxX" firstAttribute="top" secondItem="LGn-t7-JQU" secondAttribute="bottom" constant="20" id="lq6-Kv-nr2"/>
                            <constraint firstItem="fU2-q6-LHg" firstAttribute="top" secondItem="FzI-l5-Soi" secondAttribute="bottom" constant="24" id="xbb-uZ-hyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Dh1-Qo-Dq9" id="t0s-nm-ArM"/>
                        <segue destination="7Hk-3M-qg4" kind="show" identifier="toLogin" id="Q5L-La-9a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOR-YD-54J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-286.50674662668666"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AAm-BT-EHK">
            <objects>
                <viewController id="7Hk-3M-qg4" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtz-NM-8gN"/>
                        <viewControllerLayoutGuide type="bottom" id="mmc-2b-53h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtl-d8-dmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Ub-na1">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-hB-js1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7O-b7-apg"/>
                                            <constraint firstAttribute="width" constant="48" id="jgi-MH-qBm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-tB-GBq">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-8N-4Xj">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="t7c-Iv-NFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-sW-VP0" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0kB-G1-Qsx"/>
                                    <constraint firstAttribute="height" constant="50" id="sXq-oQ-ZEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-UP-0YH">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5b9-74-KT8"/>
                                    <constraint firstAttribute="height" constant="30" id="ayF-Di-gxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="VBo-bj-bDe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Fm-5Hk">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-LS-loF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P7U-ui-i8q"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27w-Jo-uDU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HdF-Mt-Yd0"/>
                                            <constraint firstAttribute="height" constant="2" id="LXQ-gv-tn5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-x5-bzL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WP7-ZU-6Mr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smp-jK-Cyv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TNk-2j-ZmH"/>
                                            <constraint firstAttribute="height" constant="2" id="UyP-8F-Oz2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQd-Fm-5Hk" firstAttribute="top" secondItem="Cj2-Ub-na1" secondAttribute="bottom" constant="40" id="4ds-W0-mB1"/>
                            <constraint firstItem="Cj2-Ub-na1" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="5cP-y8-zYW"/>
                            <constraint firstItem="aM9-UP-0YH" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="ATX-xu-Rwf"/>
                            <constraint firstItem="Cj2-Ub-na1" firstAttribute="top" secondItem="gtz-NM-8gN" secondAttribute="bottom" constant="60" id="CDt-NZ-bQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zu3-8N-4Xj" secondAttribute="trailing" id="JcU-72-tqp"/>
                            <constraint firstItem="aM9-UP-0YH" firstAttribute="top" secondItem="tiR-sW-VP0" secondAttribute="bottom" id="Kyl-ir-kqA"/>
                            <constraint firstItem="tiR-sW-VP0" firstAttribute="top" secondItem="qQd-Fm-5Hk" secondAttribute="bottom" constant="40" id="NG1-O6-p9a"/>
                            <constraint firstItem="Zu3-8N-4Xj" firstAttribute="top" secondItem="gtz-NM-8gN" secondAttribute="bottom" constant="8" id="Sez-fP-YsB"/>
                            <constraint firstItem="qQd-Fm-5Hk" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="ZuB-db-bjB"/>
                            <constraint firstItem="tiR-sW-VP0" firstAttribute="centerX" secondItem="wtl-d8-dmM" secondAttribute="centerX" id="rvR-s4-Op4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZYZ-sj-Kf0" kind="show" identifier="toCreateAccount" id="5WZ-In-WtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxR-jh-MU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="AjA-hx-qdX">
            <objects>
                <viewController id="ZYZ-sj-Kf0" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkj-Ad-JEL"/>
                        <viewControllerLayoutGuide type="bottom" id="pYC-g5-DWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJH-ZL-D7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-vc-AMM">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="HGv-Ht-lP2"/>
                                    <action selector="closePressed:" destination="ZYZ-sj-Kf0" eventType="touchUpInside" id="V7j-xL-FhE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-55-VdU">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-10-cfw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wln-2F-rVF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-La-U6q">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Emp-gr-24V"/>
                                            <constraint firstAttribute="height" constant="2" id="lfx-aM-oa9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uye-ex-Nq4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Jl-WC-PAn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of0-FA-J1p">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BsC-Ro-yCh"/>
                                            <constraint firstAttribute="height" constant="2" id="SFu-IZ-vv7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-FB-2ej">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fdr-3p-hFH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52U-S3-Ypl">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LWY-kz-52l"/>
                                            <constraint firstAttribute="width" constant="250" id="tuP-7b-YZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-yu-4Te">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taP-Pj-fBZ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ALy-no-cnn"/>
                                    <constraint firstAttribute="height" constant="50" id="ReV-T2-k5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ZYZ-sj-Kf0" eventType="touchUpInside" id="3BG-iN-PPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-Dx-zYZ">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ssq-kY-Uta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="Va7-Gm-ikI"/>
                                    <action selector="pickAvatarPressed:" destination="ZYZ-sj-Kf0" eventType="touchUpInside" id="KZ4-U0-rMb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-ZH-pfl" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T42-EC-wiJ"/>
                                    <constraint firstAttribute="width" constant="100" id="fnS-DD-Xb7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-Be-DzG">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V9l-VY-OA0"/>
                                    <constraint firstAttribute="height" constant="30" id="vGn-Dx-OAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="fsN-1W-z2c"/>
                                    <action selector="pickBgColorPressed:" destination="ZYZ-sj-Kf0" eventType="touchUpInside" id="i1e-GX-tc1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-fu-J9v">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ie5-Be-DzG" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="3er-28-iLo"/>
                            <constraint firstItem="vXu-fu-J9v" firstAttribute="centerY" secondItem="bJH-ZL-D7h" secondAttribute="centerY" constant="-100" id="3jm-JO-TB3"/>
                            <constraint firstItem="Ie5-Be-DzG" firstAttribute="top" secondItem="ygX-Dx-zYZ" secondAttribute="bottom" constant="4" id="6K2-EL-ufy"/>
                            <constraint firstItem="M0g-55-VdU" firstAttribute="top" secondItem="iZj-yu-4Te" secondAttribute="bottom" constant="40" id="6fY-eF-aH4"/>
                            <constraint firstItem="CKr-vc-AMM" firstAttribute="top" secondItem="mkj-Ad-JEL" secondAttribute="bottom" constant="8" id="Hp2-3T-Epu"/>
                            <constraint firstItem="iZj-yu-4Te" firstAttribute="top" secondItem="mkj-Ad-JEL" secondAttribute="bottom" constant="40" id="NMi-Qx-0BW"/>
                            <constraint firstItem="M0g-55-VdU" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="NlU-Fv-O4i"/>
                            <constraint firstItem="ygX-Dx-zYZ" firstAttribute="width" secondItem="sFe-ZH-pfl" secondAttribute="width" id="SdA-Yc-XyF"/>
                            <constraint firstItem="ygX-Dx-zYZ" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="Uda-jk-Udt"/>
                            <constraint firstItem="sFe-ZH-pfl" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="X9D-qL-MCX"/>
                            <constraint firstItem="taP-Pj-fBZ" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="bLp-iD-BdE"/>
                            <constraint firstItem="ygX-Dx-zYZ" firstAttribute="top" secondItem="sFe-ZH-pfl" secondAttribute="top" id="eve-iE-wkM"/>
                            <constraint firstItem="iZj-yu-4Te" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="jst-MW-NCw"/>
                            <constraint firstItem="CKr-vc-AMM" firstAttribute="trailing" secondItem="bJH-ZL-D7h" secondAttribute="trailingMargin" id="sfg-az-VNG"/>
                            <constraint firstItem="vXu-fu-J9v" firstAttribute="centerX" secondItem="bJH-ZL-D7h" secondAttribute="centerX" id="u4V-Lw-wc0"/>
                            <constraint firstItem="pYC-g5-DWP" firstAttribute="top" secondItem="taP-Pj-fBZ" secondAttribute="bottom" constant="20" id="wVo-WK-aqJ"/>
                            <constraint firstItem="sFe-ZH-pfl" firstAttribute="top" secondItem="M0g-55-VdU" secondAttribute="bottom" constant="40" id="yA6-hF-d4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="uye-ex-Nq4" id="wYu-Le-EAb"/>
                        <outlet property="passTxt" destination="cxL-FB-2ej" id="Sn0-iU-yiP"/>
                        <outlet property="spinner" destination="vXu-fu-J9v" id="VkP-s4-z2u"/>
                        <outlet property="userImg" destination="sFe-ZH-pfl" id="x2y-V0-ZoP"/>
                        <outlet property="usernameTxt" destination="cO1-10-cfw" id="N0A-54-vCU"/>
                        <segue destination="8Nj-kz-i7w" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5aq-MN-xtA"/>
                        <segue destination="PAK-wj-bXf" kind="show" identifier="toAvatarPicker" id="Bxn-Wa-Zgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-bs-lEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Nj-kz-i7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-287.40629685157421"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="BaZ-TO-zqw">
            <objects>
                <viewController id="PAK-wj-bXf" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncw-Jz-hoO"/>
                        <viewControllerLayoutGuide type="bottom" id="KhK-Nd-jPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDo-b2-p13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-Vu-sJ4">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tz5-0W-arK"/>
                                    <constraint firstAttribute="width" constant="30" id="mTT-DT-uy9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="PAK-wj-bXf" eventType="touchUpInside" id="Io3-rU-U2F"/>
                                    <action selector="closePressed:" destination="7Hk-3M-qg4" eventType="touchUpInside" id="M81-Cm-qnD"/>
                                    <action selector="closePressed:" destination="ZYZ-sj-Kf0" eventType="touchUpInside" id="wjr-xF-fwJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-Cw-Nj1">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cbu-Ho-mlU"/>
                                </constraints>
                                <segments>
                                    <segment title="dark"/>
                                    <segment title="light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="PAK-wj-bXf" eventType="valueChanged" id="2z0-cH-qw6"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-u4-ANB">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJZ-af-QWo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="oER-8L-dHP" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-tB-qnE">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xq5-tB-qnE" secondAttribute="trailing" constant="10" id="4YJ-AV-8Va"/>
                                            <constraint firstItem="xq5-tB-qnE" firstAttribute="top" secondItem="oER-8L-dHP" secondAttribute="top" constant="10" id="5dS-ad-JFq"/>
                                            <constraint firstAttribute="bottom" secondItem="xq5-tB-qnE" secondAttribute="bottom" constant="10" id="RNB-EN-xPQ"/>
                                            <constraint firstItem="xq5-tB-qnE" firstAttribute="leading" secondItem="oER-8L-dHP" secondAttribute="leading" constant="10" id="n4j-79-f3K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="xq5-tB-qnE" id="gHZ-1V-1Nx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTM-Vu-sJ4" firstAttribute="leading" secondItem="IDo-b2-p13" secondAttribute="leadingMargin" id="Bzv-pP-S1g"/>
                            <constraint firstItem="xKU-Cw-Nj1" firstAttribute="centerX" secondItem="IDo-b2-p13" secondAttribute="centerX" id="MRY-ak-bPh"/>
                            <constraint firstItem="RTM-Vu-sJ4" firstAttribute="top" secondItem="ncw-Jz-hoO" secondAttribute="bottom" constant="8" id="Mgt-Xh-fHO"/>
                            <constraint firstItem="HwT-u4-ANB" firstAttribute="leading" secondItem="IDo-b2-p13" secondAttribute="leading" id="aA1-K2-gqh"/>
                            <constraint firstItem="xKU-Cw-Nj1" firstAttribute="top" secondItem="ncw-Jz-hoO" secondAttribute="bottom" constant="8" id="bF7-6t-jHE"/>
                            <constraint firstItem="KhK-Nd-jPP" firstAttribute="top" secondItem="HwT-u4-ANB" secondAttribute="bottom" id="kXg-Cu-lVh"/>
                            <constraint firstAttribute="trailing" secondItem="HwT-u4-ANB" secondAttribute="trailing" id="kc1-A7-0iC"/>
                            <constraint firstItem="HwT-u4-ANB" firstAttribute="top" secondItem="RTM-Vu-sJ4" secondAttribute="bottom" constant="20" id="y03-hQ-zma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HwT-u4-ANB" id="Ddw-At-fkw"/>
                        <outlet property="segmentControl" destination="xKU-Cw-Nj1" id="dPe-Pn-vTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC5-ju-2xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
